{
  "Authentication": {
    "ClientId": "9594f91a-40ac-4d75-90a7-b643cc712ba2",
    "TenantId": "6c4088fc-bd42-4a37-b81d-775635697a5c",
    "Instance": "https://login.microsoftonline.com/consumers/{0}",
  },
  "WebAPI": {
    "MicrosoftGraphBaseEndpoint": "https://graph.microsoft.com"
  }
}


